╔═══════════════════════════════════════════════════════════════════════════╗
║                    ONNX INSTALLATION DECISION TREE                        ║
║           Which fix method should I use? Follow this flowchart:           ║
╚═══════════════════════════════════════════════════════════════════════════╝

                    ┌─────────────────────────────┐
                    │ ONNX Installation Failed?   │
                    │  "Failed building wheel"    │
                    └──────────────┬──────────────┘
                                   │
                                   ▼
                    ┌──────────────────────────────┐
                    │ What's your Python version?  │
                    │  Run: python --version       │
                    └──────────────┬───────────────┘
                                   │
              ┌────────────────────┼────────────────────┐
              │                    │                    │
              ▼                    ▼                    ▼
     ┌────────────────┐   ┌────────────────┐   ┌────────────────┐
     │ Python 3.13+   │   │ Python 3.11    │   │ Python 3.9     │
     │ or Python 3.12 │   │ or Python 3.10 │   │ or Python 3.8  │
     └────────┬───────┘   └────────┬───────┘   └────────┬───────┘
              │                    │                    │
              │                    │                    │
              ▼                    ▼                    ▼
     ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
     │ ⚠️ Limited       │  │ ✅ PERFECT!      │  │ ⚠️ Use older    │
     │ wheel support   │  │ Best version    │  │ ONNX versions   │
     └────────┬────────┘  └────────┬────────┘  └────────┬────────┘
              │                    │                    │
              │                    │                    │
              ▼                    ▼                    ▼
     ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐
     │ Option 1:        │ │ Try in order:    │ │ Run this:        │
     │ Use Conda ⭐     │ │                  │ │                  │
     │                  │ │ 1. python        │ │ pip install      │
     │ fix_onnx_        │ │    fix_onnx.py   │ │ --only-binary    │
     │ conda.bat        │ │                  │ │ :all: onnx==     │
     │                  │ │ 2. fix_onnx_     │ │ 1.15.0           │
     │ Option 2:        │ │    conda.bat     │ │ onnxruntime==    │
     │ Downgrade to 3.11│ │                  │ │ 1.17.1           │
     └──────────────────┘ │ 3. Manual pip    │ └──────────────────┘
                          │    commands      │
                          └──────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                         PLATFORM-SPECIFIC PATHS                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

                    ┌─────────────────────────────┐
                    │ What's your OS?             │
                    └──────────────┬──────────────┘
                                   │
          ┌────────────────────────┼────────────────────────┐
          │                        │                        │
          ▼                        ▼                        ▼
    ┌──────────┐            ┌──────────┐            ┌──────────┐
    │ Windows  │            │  Linux   │            │  macOS   │
    └─────┬────┘            └─────┬────┘            └─────┬────┘
          │                       │                       │
          │                       │                       │
          ▼                       ▼                       ▼
    ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐
    │ Do you have      │   │ Try regular pip: │   │ Intel or Apple   │
    │ Miniconda?       │   │                  │   │ Silicon?         │
    └────┬─────────────┘   │ pip install      │   └────┬─────────────┘
         │                 │ -r requirements  │        │
    ┌────┴────┐            │ .txt             │   ┌────┴─────┐
    │         │            │                  │   │          │
    ▼         ▼            │ If fails:        │   ▼          ▼
 ┌─────┐  ┌─────┐          │ sudo apt install │ ┌─────┐  ┌──────┐
 │ YES │  │ NO  │          │ python3-dev      │ │Intel│  │ M1/M2│
 └──┬──┘  └──┬──┘          │ build-essential  │ └──┬──┘  └───┬──┘
    │        │             └──────────────────┘    │         │
    │        │                                     │         │
    ▼        ▼                                     │         │
 ┌─────┐  ┌────────────┐                          │         │
 │Run: │  │Install from│                          │         │
 │     │  │conda.io    │                          │         │
 │fix_ │  │            │                          ▼         ▼
 │onnx_│  │Then run    │                      ┌──────────────────┐
 │conda│  │fix_onnx_   │                      │ conda install -c │
 │.bat │  │conda.bat   │                      │ conda-forge onnx │
 │     │  │            │                      │ onnxruntime      │
 └──┬──┘  └─────┬──────┘                      └──────────────────┘
    │           │
    │           │
    └─────┬─────┘
          │
          ▼
    ┌──────────────────────┐
    │ ✅ Success! 95% rate │
    └──────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                        TROUBLESHOOTING DECISION                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

                    ┌─────────────────────────────┐
                    │ First fix attempt failed?   │
                    └──────────────┬──────────────┘
                                   │
                                   ▼
                    ┌──────────────────────────────┐
                    │ Have you tried Conda yet?    │
                    └──────────────┬───────────────┘
                                   │
                          ┌────────┴────────┐
                          │                 │
                          ▼                 ▼
                    ┌─────────┐       ┌─────────┐
                    │   YES   │       │   NO    │
                    └────┬────┘       └────┬────┘
                         │                 │
                         │                 ▼
                         │        ┌──────────────────┐
                         │        │ ⭐ TRY CONDA NOW │
                         │        │ fix_onnx_        │
                         │        │ conda.bat        │
                         │        │                  │
                         │        │ 95% success!     │
                         │        └────┬─────────────┘
                         │             │
                         │             ▼
                         │        ┌─────────┐
                         │        │ Worked? │
                         │        └────┬────┘
                         │             │
                         │        ┌────┴────┐
                         │        │         │
                         │        ▼         ▼
                         │     ┌─────┐  ┌─────┐
                         │     │ YES │  │ NO  │
                         │     └──┬──┘  └──┬──┘
                         │        │        │
                         │        │        ▼
                         │        │   ┌──────────────┐
                         │        │   │ Continue     │
                         │        │   │ below ▼      │
                         │        │   └──────────────┘
                         │        │
                         │        ▼
                         │   ┌──────────────────┐
                         │   │ ✅ YOU'RE DONE!  │
                         │   │                  │
                         │   │ Verify:          │
                         │   │ python -c        │
                         │   │ "import onnx"    │
                         │   └──────────────────┘
                         │
                         ▼
              ┌──────────────────────┐
              │ Advanced Solutions:  │
              └──────────┬───────────┘
                         │
         ┌───────────────┼───────────────┬───────────────┐
         │               │               │               │
         ▼               ▼               ▼               ▼
    ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
    │  WSL2   │    │ Docker  │    │Downgrade│    │ Cloud   │
    │         │    │         │    │ Python  │    │Platform │
    │wsl      │    │docker   │    │ to 3.11 │    │ (Colab) │
    │--install│    │build -t │    │         │    │         │
    │         │    │app .    │    │py -3.11 │    │Free GPU │
    └─────────┘    └─────────┘    └─────────┘    └─────────┘
        │               │               │               │
        │               │               │               │
        └───────────────┴───────────────┴───────────────┘
                         │
                         ▼
              ┌──────────────────────┐
              │ One of these WILL    │
              │ work! 99% guaranteed │
              └──────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                           TIME VS SUCCESS RATE                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

                    Fast ◄────────────────────► Reliable

    python fix_onnx.py ────────────────► fix_onnx_conda.bat
         2 min, 85%                          5 min, 95% ⭐

    Manual pip ───────────────────────► WSL2
         3 min, 70%                          10 min, 90%

    Try latest versions ──────────────► Docker
         1 min, 60%                          15 min, 99%


╔═══════════════════════════════════════════════════════════════════════════╗
║                        RECOMMENDATION BY USER TYPE                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

    ┌──────────────────────────────────────────────────────────────┐
    │ Beginner / Just Want It To Work                              │
    │ → fix_onnx_conda.bat (installs Miniconda for you)           │
    │   Or if you have Conda: conda install -c conda-forge onnx   │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │ Intermediate / Comfortable with pip                          │
    │ → python fix_onnx.py                                         │
    │   Then verify: python -c "import onnx"                       │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │ Advanced / Want Full Control                                 │
    │ → Read TROUBLESHOOTING_ONNX.md                               │
    │   Then manually try version combinations                     │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │ Professional / Production Environment                        │
    │ → Use Docker with requirements.txt                           │
    │   Ensures consistency across all environments                │
    └──────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │ Developer / Multiple Projects                                │
    │ → Use Conda environments                                     │
    │   Isolates dependencies per project                          │
    └──────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                              QUICK COMMANDS                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Fastest Try (Automated):
    ┌────────────────────────────────────────────────────────────┐
    │ python fix_onnx.py                                         │
    └────────────────────────────────────────────────────────────┘

    Most Reliable (Conda):
    ┌────────────────────────────────────────────────────────────┐
    │ conda create -n trajectory python=3.11 -y                  │
    │ conda activate trajectory                                  │
    │ conda install -c conda-forge onnx onnxruntime -y           │
    └────────────────────────────────────────────────────────────┘

    Manual Fix:
    ┌────────────────────────────────────────────────────────────┐
    │ pip install --only-binary :all: onnx==1.16.1 \             │
    │             onnxruntime==1.19.2                            │
    └────────────────────────────────────────────────────────────┘

    Verify:
    ┌────────────────────────────────────────────────────────────┐
    │ python -c "import onnx, onnxruntime; print('✓ Works!')"    │
    └────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                          DOCUMENTATION INDEX                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Start Here:
        ONNX_FIX_START_HERE.md ⭐ 
        └─ Quick overview and immediate solutions

    Complete Solutions:
        ONNX_SOLUTIONS_SUMMARY.md
        └─ All methods with success rates

    Windows Users:
        ONNX_WINDOWS_FIX_ULTIMATE.md
        └─ Comprehensive Windows guide

    Problems?
        TROUBLESHOOTING_ONNX.md
        └─ Detailed error diagnosis

    Quick Reference:
        ONNX_QUICK_REFERENCE.txt (this file)
        └─ Commands at a glance


╔═══════════════════════════════════════════════════════════════════════════╗
║                         FINAL DECISION SUMMARY                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

    IF you're on Windows AND want best results:
        → fix_onnx_conda.bat ⭐⭐⭐

    IF you want quick automated fix:
        → python fix_onnx.py ⭐⭐

    IF you understand pip and want control:
        → Manual pip commands ⭐⭐

    IF nothing else worked:
        → WSL2 or Docker ⭐⭐⭐

    IF you're on Linux:
        → pip install -r requirements.txt (usually works!) ⭐⭐⭐


╔═══════════════════════════════════════════════════════════════════════════╗
║  Last Updated: December 2025                                              ║
║  Success Rate: 95% with recommended methods                               ║
║  Support: Full documentation suite in project root                        ║
╚═══════════════════════════════════════════════════════════════════════════╝
